<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.project.elt.ui.product_detail.ProductDetailViewModel" />
        <variable
            name="productmodel"
            type="com.project.elt.data.model.products.ProductItem" />

        <variable
            name="activity"
            type="androidx.appcompat.app.AppCompatActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.product_detail.ProductDetailActivity">

            <RelativeLayout
                android:id="@+id/relativeTopbarDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_button_with_border"
                    android:contentDescription="@string/back_button"
                    android:onClick="@{() -> activity.onBackPressed()}"
                    android:padding="@dimen/btn_icon_padding"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TitleH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/btnBack"
                    android:text="@string/product_detail" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleProductDetail"
                style="@style/TitleH2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@{productmodel.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeTopbarDetail" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearProductDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleProductDetail">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_star" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@{productmodel.paymentType}"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_category" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvConstruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxWidth="100dp"
                            android:scrollHorizontally="true"
                            android:setString="@{productmodel.category}"
                            android:singleLine="true"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:shouldVisible="@{productmodel.duration_min}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_time_detail" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@{productmodel.duration_min}"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                app:layout_constraintBottom_toTopOf="@+id/btnWebsite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearProductDetail">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@{productmodel.description}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearProductDetail" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDetails"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductDetail"
                        tools:text="Details" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetails">

                        <RelativeLayout
                            android:id="@+id/relativeTypeElts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shouldVisible="@{productmodel.typeOfElt}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTypeElt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type_elt"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTypeEltBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/tvTypeElt"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:setString="@{productmodel.typeOfElt}"
                                android:singleLine="true"
                                android:textAlignment="viewEnd"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:shouldVisible="@{productmodel.country}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCountryBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/tvCountry"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:setString="@{productmodel.country}"
                                android:singleLine="true"
                                android:textAlignment="viewEnd"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeDateRelease"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:shouldVisible="@{productmodel.date_of_Release_and_Version_Number}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDateofRelease"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date_of_release"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDateofReleaseBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/tvDateofRelease"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:text="@{productmodel.date_of_Release_and_Version_Number}"
                                android:textAlignment="viewEnd"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:shouldVisible="@{productmodel.language}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLanguage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/language"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLanguageBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/tvLanguage"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:setString="@{productmodel.language}"
                                android:singleLine="true"
                                android:textAlignment="viewEnd"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeCertificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:shouldVisible="@{productmodel.certification_accreditation_for_completion}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCertificate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/certification"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCertificateBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/tvCertificate"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@{productmodel.certification_accreditation_for_completion}"
                                android:textAlignment="viewEnd"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWebsite"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/button_selected"
                android:onClick="redirectLink"
                android:text="@string/visit_website"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- ProgressBar in the center -->
        <ProgressBar
            android:id="@+id/progressBarCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibiliti="@{vm.loading}"
            android:visibility="gone" />
    </FrameLayout>
</layout>