<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/stroke"
        app:strokeWidth="1dp">

        <!--on below line we are creating a
            linear layout for grid view item-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--on below line we are creating
                a simple image view-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCategoryCell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:src="@drawable/ic_construction" />

            <!--on below line we are creating
                a simple text view-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategoryCell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="4dp"
                android:text="@string/construction"
                android:textAlignment="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>
